// iCheck SVG Mixin
.icheck-fill(@src, @fill-default, @fill-new) {
    @escape-fill-default: escape(@fill-default);
    @escape-fill-new: escape(@fill-new);
    @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
    @replace-src: replace("@{data-uri}", "@{escape-fill-default}", "@{escape-fill-new}", "g");
    background-image:e(@replace-src);
}

// Color
@brand_color: #d37f15;

/* iCheck plugin Flat skin, LESS
----------------------------------- */
@elemHeight: 22px;
@elemWidth: 22px;

.icheckbox_flat-less,
.iradio_flat-less {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: @elemHeight;
    height: @elemWidth;
    .icheck-fill("flat.svg", "#333333", "@{brand_color}");
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_flat-less {
    background-position: 0 0;

    &.checked { background-position: -22px 0; }
    &.disabled { background-position: -44px 0; cursor: default; }
    &.checked.disabled { background-position: -66px 0; }
}

.iradio_flat-less {
    background-position: -88px 0;

    &.checked { background-position: -110px 0; }
    &.disabled { background-position: -132px 0; cursor: default; }
    &.checked.disabled { background-position: -154px 0; }
}
